\section{The Greedy Theorem}

%if False
\begin{code}
{-# OPTIONS_GHC -Wno-x-partial #-}
module Greedy where

import Prelude hiding (max, any)
import GHC.Base (Alternative, (<|>))
import Control.Monad

import Test.QuickCheck hiding ((===))

import Common
import Prelim
\end{code}
%endif

As stated in Section \ref{sec:intro}, this article focuses on problems of the form:
\begin{spec}
  max_unlhd . (filt p <=< foldR f e) {-"~~,"-}
\end{spec}
that is, problems whose solution candidates can be generated by a monadic fold.
In |foldR|, given the current element |x :: a| of the list, the function |f x :: b -> P b| takes a candidate of type |b| and extends it in all possible ways.
If certain conditions hold, however, we would not need all of them, but the locally best one.

Recall that we aim to compute the maximum solutions under ordering |unlhd|.
Therefore, when |y1 `unrhd` y0|, we call |y1| the preferred solution, and |y0| the (possibly) lesser one.
A function |f : b -> P b| is said to be \emph{Hoare-monotonic on |unrhd|} if
\begin{equation}
  |(forall y1, y0, z0 : y1 `unrhd` y0 && z0 `elem` f y0 ==> (exists z1 : z1 `elem` f y1 && z1 `unrhd` z0)) {-"~~."-}| \label{eq:monotonicity-logic}
\end{equation}
In words, let |y0| be a solution that is possibly lesser than |y1|,
\eqref{eq:monotonicity-logic} says that for any solution |z0| that |f| can produce from |y0|,
there must be at least one solution |f| may generate from |y1| that is no lesser than |z0|.
We may therefore safely drop |y0|.

To make use of Hoare-monotonicity in our proofs, \eqref{eq:monotonicity-logic} can be written as:
\begin{equation}
\setlength{\jot}{-1pt}
\begin{aligned}
|do|~ & |(y1, y0) <- any|\\
      & |filt unrhd (y1, y0)|\\
      & |z0 <- f y0| \\
      & |return (y1, z0)|
\end{aligned}
~~|`sse`|~~
\begin{aligned}
|do|~& |(y1, z0) <- any|\\
     & |z1 <- f y1|\\
     & |filt unrhd (z1, z0)|\\
     & |return (y1, z0)| \mbox{~~.}
\end{aligned}
\label{eq:monotonicity}
\end{equation}
On the lefthand side of \eqref{eq:monotonicity} we generate a pair of values |(y1, y0)| with the constraint that |y0| is possibly lesser.
Then we let |z0| be \emph{any} result we generate by |f| from the lesser solution |y0|, and return the pair |(y1, z0)|.
The inclusion means that nothing in the lefthand side is missing in the righthand side. The righthand side must be able to generate this particular pair |(y1, z0)|, that is, for this |(y1, z0)| the |filt| in the righthand side must succeed at least once.
Therefore, there must \emph{exist} some |z1| generated from |y1|, the preferred solution, such that |z1 `unrhd` z0|.

Notice that, while the pairs |(y1, z0)| in the righthand size are generated by |any|,
we care only about those |(y1, z0)| that are |return|ed by the lefthand side.
\footnote{To comprehend \eqref{eq:monotonicity}, for some readers it might help to see an example where it does \emph{not} hold. See Section~\ref{sec:ex:0-1-knapsack}.}

Again, by defining |(f *** g) x = do {y <- f x; z <- g x; return (y,z)}|,
\eqref{eq:monotonicity} can be written in point-free style as:
\begin{spec}
  (id *** f) =<< filt unrhd =<< any  {-"~"-}`sse`{-"~"-}  snd <$> split (filt unrhd =<< (f *** id)) id =<< any {-"~~."-}
\end{spec}
But the form of \eqref{eq:monotonicity} is more readily applicable to programs written in |do|-notation.

When \eqref{eq:monotonicity} holds for |f|, in |foldR f e| we can safely drop the lesser solution |y0|, knowing that for any solution it may generate, |y1| always yields something that is at least as good. In fact, in each step of |foldR| we need to keep only the currently most preferred solutions.
This is formalised by the following Greedy Theorem:
\begin{theorem}[Greedy Theorem]
\label{thm:greedy}
{\rm
Let |unlhd| be a binary relation on |b| that is reflexive and transitive.
and let |f :: a -> b -> P b| and |e :: P b|.
If |f x| is monotonic on |unrhd| for all |x|, we have
\begin{equation}
|foldR (\x -> max_unlhd . f x) (max_unlhd e) {-"~"-}`sse`{-"~"-} max_unlhd . foldR f e {-"~~."-}|
\label{eq:greedy}
\end{equation}
} %rm
\end{theorem}

The specification on the righthand side can be refined to a |foldR| in which we apply |max| in every step. The algorithm still keeps a set of all maximums. It is in fact sufficient to keep only \emph{one} maximum solution, but the decision of which one to keep can be postponed when we further refine the lefthand side to a function.

\noindent {\bf Remark}: some explanations about our notion of monotonicity. Conventionally,
letting |unrhd| and |succeq| respectively be partial orders on types |A| and |B|,
a function |f :: A -> B| is said to be monotonic with respect to |unrhd| and |succeq| if |x `unrhd` y ==> f x `succeq` f y|.
If we let |succeq := {-"(\unrhd_{H})"-}|, where $(\unrhd_{H})$ is defined by:
\begin{equation*}
  |xs {-"\mathrel{\unrhd_{H}}"-} ys {-"~"-} = {-"~"-} (forall y `elem` ys : (exists x `elem` xs : x `unrhd` y))| \mbox{~~,}
\end{equation*}
we get \eqref{eq:monotonicity-logic}.
The ordering $(\unrhd_{H})$ happens to be the ordering used in \emph{Hoare powerdomain} \citep{Winskel:85:Powerdomains}, hence the name ``Hoare-monotonicity''.
Dually, in \emph{Smyth powerdomain} \citep{Smyth:78:Power} sets are ordered by |xs {-"\mathrel{\unrhd_{S}}"-} ys {-"~"-} = {-"~"-} (forall x `elem` xs : (exists y `elem` ys : x `unrhd` y))|.
We would be using this ordering if we prefer solutions that are smaller under |unlhd|.
{\bf End of Remark}.

\subsection{Proof of the Greedy Theorem}

To most users, what matters is how the Greedy Theorem can be put to use to solve actual problems.
But, having introduced something as awkward as \eqref{eq:monotonicity}, we would like to see how it helps to prove the theorem. It will turn out that \eqref{eq:monotonicity} fits quite well into the proof of Theorem \ref{thm:greedy}.

\begin{proof}
The aim is to prove \eqref{eq:greedy} given that the monotonicity condition holds.
There are various ways one can proceed.
We may apply both sides of \eqref{eq:greedy} to a list, and go with a usual inductive proof.
To go for the most concise proof one may use the |foldR| fusion theorem.
We will go for something in the middle: using the fixed-point property \eqref{eq:foldRPrefixPt}. This way we do not get the shortest proof, but we get to demonstrate more tricks that may be useful in reasoning about monadic programs.

By the fixed-point property \eqref{eq:foldRPrefixPt}, to establish \eqref{eq:greedy} we ought to prove that
\begin{spec}
  max e `sse` max (foldR f e []) &&
  (max . f x) =<< max (foldR f e xs) `sse` max (foldR f e (x : xs)) {-"~~."-}
\end{spec}
The first inclusion is immediate. The second expands to
\begin{spec}
  (max . f x) =<< max (foldR f e xs) `sse` max (f x =<< foldR f e xs) {-"~~."-}
\end{spec}
Abstracting |xs| away, we get
\begin{spec}
 (max . f x) <=< (max . foldR f e) `sse` max . (f x <=< foldR f e)    {-"~~,"-}
\end{spec}
which matches the form of the universal property \eqref{eq:max-univ-monadic} with |h := (max . f x) <=< (max . foldR f e)| and |f := f x <=< foldR f e|.
The first conjunct in the righthand side of \eqref{eq:max-univ-monadic}, that
|(max . f x) <=< (max . foldR f e) `sse` f x <=< foldR f e|
follows from that |max `sse` id|.
For the second conjunct, we need to prove that:
\begin{equation*}
\setlength{\jot}{-1pt}
 \begin{aligned}
 |do|~ & |xs <- any| \\
       & |y1 <- (max . f x) =<< max (foldR f e xs)| \\
       & |y0 <- f x =<< foldR f e xs| \\
       & |return (y1, y0)|
 \end{aligned}
 |`sse`|~~
 \begin{aligned}
 |do|~ & |(y1, y0) <- any| \\
       & |filt unrhd (y1, y0)|
 \end{aligned}\mbox{~~.}
\end{equation*}
It is usually easier to start from the smaller side (the lefthand side) and stepwise relaxing to to a larger monad (the righthand side).
That is, given the lefthand side we wish to show that |filt unrhd (y1, y0)|, or |y1 `unrhd` y0|, holds.
Since |y1| is generated by some |max|, the |max|-cancelation law \eqref{eq:max-cancelation} might help to guarantee that it is a preferred solution. However, we need to split |(max . f x) =<< max (foldR f e xs)| into parts to use the |max|-cancelation law.
Using associative of |(=<<)| and definition of |do|-notation, the lefthand side expands to:
\begin{spec}
do  xs <- any
    b1 <- max (foldR f e xs)
    y1 <- max (f x b1)
    b0 <- foldR f e xs
    y0 <- f x b0
    return (y1, y0) {-"~~."-}
\end{spec}
Now, having both |max (foldR f e xs)| and |foldR f e xs| allows us to use the |max|-cancelation law.
To apply the law, notice that lines generating |xs|, |b1|, and |b0| match that of the lefthand side of \eqref{eq:max-cancelation}, therefore we rewrite them accordingly to the righthand side:
\begin{spec}
       ...
`sse`   {- |max|-cancelation \eqref{eq:max-cancelation} -}
       do  (b1, b0) <- any
           filt unrhd (b1, b0)
           y1 <- max (f x b1)
           y0 <- f x b0
           return (y1, y0) {-"~~."-}
\end{spec}
Seeing |max (f x b1)|, we wish to use |max|-cancelation again,
but the penultimate line is a call to |f x b0| rather than |f x b1|.
The property that relates |f x b0| and |f x b1| is Hoare-monotonicity:
it assures that, instead of applying |f x| to |b0|, we lose nothing by
applying |f x| to the preferred solution |b1|.
To make use of monotonicity, notice that the lines generating |(b1, b0)| and |y0| and the |filt unrhd (b1, b0)| match the lefthand side of \eqref{eq:monotonicity}, therefore we rewrite them to the righthand side of \eqref{eq:monotonicity}:
\begin{spec}
       ...
`sse`   {- monotonicity -}
       do  (b1, y0) <- any
           z1 <- f x b1
           filt unrhd (z1, y0)
           y1 <- max (f x b1)
           return (y1, y0) {-"~~."-}
\end{spec}
Now we can use |max|-cancelation again to cancel |max (f x b1)| and |f x b1|:
\begin{spec}
       ...
`sse`   {- |max|-cancelation \eqref{eq:max-cancelation} -}
       do  (y1, y0, z1) <- any
           filt unrhd (y1, z1)
           filt unrhd (z1, y0)
           return (y1, y0)
`sse`   {- |unrhd| transitive -}
       do  (y1, y0) <- any
           filt unrhd (y1, y0) {-"~~."-}
\end{spec}
The last step uses transitivity of |unrhd|, and then we are done.
%
% \begin{spec}
%        do  xs <- any
%            y1 <- (max . f x) =<< max (foldR f e xs)
%            y0 <- f x =<< foldR f e xs
%            return (y1, y0)
% =        {- monad-laws, |do|-notation -}
%        do  xs <- any
%            b1 <- max (foldR f e xs)
%            y1 <- max (f x b1)
%            b0 <- foldR f e xs
%            y0 <- f x b0
%            return (y1, y0)
% `sse`   {- |max|-cancelation -}
%        do  (b1, b0) <- any
%            filt unrhd (b1, b0)
%            y1 <- max (f x b1)
%            y0 <- f x b0
%            return (y1, y0)
% `sse`   {- monotonicity -}
%        do  (b1, y0) <- any
%            z1 <- f x b1
%            filt unrhd (z1, y0)
%            y1 <- max (f x b1)
%            return (y1, y0)
% `sse`   {- |max|-cancelation -}
%        do  (y1, y0, z1) <- any
%            filt unrhd (y1, z1)
%            filt unrhd (z1, y0)
%            return (y1, y0)
% `sse`   {- |unrhd| transitive -}
%        do  (y1, y0) <- any
%            filt unrhd (y1, y0) {-"~~."-}
% \end{spec}
\end{proof}

What we have seen is a typical proof using the monadic notation.
Notice how it is syntax-driven.
Given is an expression, and we aim to prove that it is included in another.
We massage the expression such that some parts (lines) of it matches the lefthand sides of known laws such as |max|-cancelation \eqref{eq:max-cancelation} or monotonicity \eqref{eq:monotonicity}.
The matched lines are removed, while the righthand sides of the matched laws are added to our current expression.
We then simplify the expression and repeat the procedure again, until we reach the desired expression.
The |do|-notation is essential in that it allows us to implicitly invoke the monad laws and commutative laws behind-the-scene.

We have chosen to use the fixed-point property for the proof, to demonstrate more steps.
We could have also used the fusion-theorem instead.
The fusion condition is:
\begin{spec}
  max_unlhd . (f x =<<) `spse` (max_unlhd . f x) <=< max_unlhd {-"~~."-}
\end{spec}
By the universal property of |max|, we ought to prove:
\begin{equation*}
\setlength{\jot}{-1pt}
\begin{aligned}
|do|~& |ys <- any|\\
     & |z0 <- (max_unlhd . f x) =<< max_unlhd ys|\\
     & |z1 <- f x =<< ys|\\
     & |return (z0, z1)|
\end{aligned}
~|`sse`|~
\begin{aligned}
|do|~& |(z0, z1) <- any|\\
     & |filt rhd (z0, z1)|\mbox{~~.}
\end{aligned}
\end{equation*}
% \begin{spec}
% do  ys <- any
%     b0 <- (min_unlhd . f x) =<< min_unlhd ys
%     b1 <- f x =<< ys
%     return (b0, b1) `sse`
%    do  (b0, b1) <- any
%        filt rhd (b0, b1) {-"~~."-}
% \end{spec}
The first step can be carried out by |max|-cancelation with |f := id|. The rest is the same.

\subsection{Example: Segments Having Maximum Sum}

To see an application of the Greedy Theorem, we consider the classical maximum segment sum again,
but return the list instead of the sum.
The reason for reviewing an old problem is to see whether our usual pattern of problem solving:
factor segment problems into prefix-of-suffix problems, introducing a ``scan'', etc,
adapt smoothly into our new setting.

%if False
\begin{code}
max_leqs :: P (List Int) -> P (List Int)
max_leqs (P xss) = P (maxleqs xss)
  where maxleqs [] = []
        maxleqs [xs] = [xs]
        maxleqs (xs:xss) | sxs > sys  = [xs]
                         | sxs == sys = xs:yss
                         | otherwise  = yss
          where yss = maxleqs xss
                sxs = sum xs
                sys = sum (head yss)
\end{code}
%endif
Let |geqs| be defined by |xs `geqs` ys = sum xs >= sum ys|, therefore
|max_leqs :: P (List Int) -> P (List Int)| choose those lists having the largest sum.
The \emph{maximum segment sum} problem can be defined by:
\begin{code}
mss :: List Int -> P (List Int)
mss = max_leqs . (prefix <=< suffix) {-"~~."-}
\end{code}

\paragraph{The Main Derivation.}~
The main derivation goes:
%if False
\begin{code}
derMSSMain :: List Int -> P (List Int)
derMSSMain =
\end{code}
%endif
\begin{code}
         max . (prefix <=< suffix)
 ===         {- by \eqref{eq:MaxKComp} -}
         max . ((max . prefix) <=< suffix)
 `spse`      {- Greedy Theorem \eqref{eq:greedy}, letting |maxPre x = max . pre x| -}
         max . (foldR maxPre (return []) <=< suffix)
 ===         {- scan lemma \eqref{eq:ScanLemma} -}
         max . (member <=< scanR maxPre (return []))
 `spse`      {- |maxPre x `spse` return . zplus x|, by \eqref{eq:scanr-scanR} -}
         max . (member <=< (return . scanr zplus []))
 ===         {- monad law -}
         max . member . scanr zplus []
 `spse`      {- \eqref{eq:MaxMaxList} -}
         return . maxlist . scanr zplus [] {-"~~."-}
\end{code}
where |maxPre :: a -> List a -> P (List a)| and
|zplus :: a -> List a -> List a| are given by:
\begin{code}
maxPre x    = max . pre x {-"~~,"-}
zplus x ys  = if x + sum ys <= 0 then [] else (x:ys) {-"~~."-}
\end{code}
The function |maxPre x| is simply the composition of |max| and |pre x|, as demanded by the Greedy Theorem.
While |pre x ys| returns either |[]| or |x : ys|, |maxPre x| returns one among the two that has a larger sum.
The case when there is a tie (that is, when the sum of |x:ys| is |sum [] = 0|) is left for |zplus| to resolve.
Our |zplus| defined above prefers |[]| when there is a tie, but it could have made another choice by substituting |(<)| for |(<=)|.
The result would still meet the specification.

The first two |(`spse`)| steps need |max| to be monotonic. Since what follows them are sub-monads of |(max . prefix) <=< suffix|, they all return maximum elements only, and satisfy the first law in Section~\ref{sec:max-monotonic}.

We have thus derived |mss `spse` return . mssImpl|, where
%format maxlistSum = "\Varid{maxlist}"
\begin{code}
mssImpl :: List Int -> List Int
mssImpl = maxlistSum . scanr zplus [] {-"~~."-}
\end{code}
This one-liner is the famous linear-time algorithm for the maximum segment sum problem ---
if we assume that |sum ys| can be computed in constant time, which could be done by a datatype refinement storing the sum together with the list.

\paragraph{The Monotonicity Condition.}~
The greedy theorem helped to establish that
%if False
\begin{code}
-- derMSSMain :: (a -> b -> P b) -> P b -> a -> List a -> P b
derMSPRes =
\end{code}
%endif
\begin{code}
  max . prefix {-"~"-}`spse` {-"~"-} foldR maxPre (return []) {-"~~."-}
\end{code}
% Recall the greedy theorem:
% %format y0
% %format y1
% %format b0
% %format b1
% \begin{spec}
% min_R . foldr f e `spse` foldr (\x -> min_R . f x) (min_R e)
%    <==  do  (y0, y1) <- any
%             filt R (y0, y1)
%             b1 <- f x y1
%             return (y0, b1)  {-"~~"-}`sse`
%           do  (b1, y0) <- any
%               b0 <- f x y0
%               filt R (b0, b1)
%               return (y0, b1){-"~~."-}
% \end{spec}
%format ys0
%format ys1
%format zs0
%format zs1
To apply the theorem, one has to establish that |pre| is Hoare-monotonic,
that is, given |ys1 `geqs` ys0|, for any list |zs0| in |pre x ys0|, there
exists some list |zs1| in |pre x ys1| such that |zs1 `geqs` zs0|.

In most literatures on optimisation problems, establishing such monotonicity is usually done informally.
In the case of MSS, the readers would be given a verbal explanation consisting of a case analysis on what |pre x| might return as |zs0|, and for each case the reader is shown how a corresponding |zs1| can be constructed.

Such an informal explanation is often sufficient.
The monadic approach, however, provides a framework in which one can formally prove the monotonicity condition when it is desired. For the MSS problem, the proof goes:
%if False
\begin{code}
proofMonoMSS :: a -> ((List a, List a) -> Bool) -> P (List a, List a)
proofMonoMSS x geqs =
\end{code}
%endif
\begin{code}
        do  (ys1, ys0) <- any
            filt geqs (ys1, ys0)
            zs0 <- pre x ys0
            return (ys1, zs0)
 ===       {- definition of |pre| -}
        do  (ys1, ys0) <- any
            filt geqs (ys1, ys0)
            zs0 <- (return [] <|> return (x : ys0))
            return (ys1, zs0)
 ===       {- monad laws -}
        do  (ys1, ys0) <- any
            filt geqs (ys1, ys0)
            return (ys1, []) <|> return (ys1, x : ys0)
 ===       {- |(=<<)| distributes into |mplus|, since |ys1 `geqs` []| -}
        do  (ys1, ys0) <- any
            (  do { return (ys1, []) } <|>
               do { filt geqs (ys1, ys0); return (ys1, x : ys0) } )
 ===       {- |geqs| monotonic w.r.t |(:)| -}
        do  (ys1, ys0) <- any
            (  do { filt geqs ([], []); return (ys1, []) } <|>
               do { filt geqs (x:ys1, x:ys0); return (ys1, x : ys0) } )
 `sse`  do  (ys1, ys0) <- any
            zs1 <- (return [] <|> return (x:ys1))
            (  do { filt geqs (zs1, []); return (ys1, []) } <|>
               do { filt geqs (zs1, x:ys0); return (ys1, x : ys0) } )
 `sse`  do  (ys1, zs0) <- any
            zs1 <- (return [] <|> return (x:ys1))
            filt geqs (zs1, zs0)
            return (ys1, zs0)  {-"~~."-}
\end{code}
Note that case analysis on |pre| is performed by expanding its definition and using distributivity of |(=<<)|, and that monad laws
\todo{review the proof above and explain a bit.}


%if False
\begin{code}
maxlistSum :: List (List Int) -> List Int
maxlistSum [x] = x
maxlistSum (x : y : xs) = x `bmax` maxlistSum (y : xs) {-"~~,"-}
   where x `bmax` y  =if sum x >= sum y then x else y {-"~~."-}

genElem :: Gen Int
genElem = do Small x <- arbitrary
             return x

propMSSCorrect n = forAll (listNoLongerThan n genElem) $ \ (xs :: List Int) ->
  let sols = unP $ mss xs
      opt  = mssFinal xs
  in  all ((sum opt ==) . sum) sols
\end{code}
%endif
