%format min_unlhd = "\mathit{min}_{\unlhd}"
%format minlist_unlhd = "\mathit{minlist}_{\unlhd}"
%format maxlist_unlhd = "\mathit{maxlist}_{\unlhd}"
%format max_unlhd = "\mathit{max}_{\unlhd}"
%format min_unrhd = "\mathit{min}_{\unrhd}"
%format max_leqs = "\mathit{max}_{\leq_{s}}"
%format max_leqv = "\mathit{max}_{\leq_{v}}"
%format max_leqvw = "\mathit{max}_{\leq_{\mathit{vw}}}"
%format thin_preceq = "\mathit{thin}_{\preceq}"
%format `shrink` = "\!\upharpoonright\!"

%format `bmin` = "\mathbin{\downarrow}"

%format mem = "{\in}"
%format `mem` = "\mathbin{\in}"
%format ni  = "{\ni}"
%format `cup` = "\cup"
%format `cap` = "\mathrel{\cap}"

%format `sse`  = "\subseteq"
%format `spse` = "\supseteq"
%format mzero  = "\emptyset"

%format (conv f) = "{" f "}^{\circ}"
%format alpha = "\alpha"

%format Lam = "\Lambda\!"

%format (cata (f)) = "(\!\lbrack" f "\rbrack\!)"

%% Monads

%format =<< = "\mathbin{\hstretch{0.5}{=\!\!<\!\!<}}"
%format << = "\mathbin{\hstretch{0.7}{<\!\!<}}"
%format >> = "\mathbin{\hstretch{0.7}{>\!\!>}}"
%format >>= = "\mathrel{\hstretch{0.5}{>\!\!>\!\!=}}"
%format <$> = "\mathrel{\raisebox{0.5\depth}{\scaleobj{0.5}{\langle}} \scaleobj{0.8}{\$} \raisebox{0.5\depth}{\scaleobj{0.5}{\rangle}}}"
%format <.> = "\mathrel{\raisebox{0.5\depth}{\scaleobj{0.5}{\langle \bullet \rangle}}}"
%format ^<< = "\mathbin{{\,}^{\wedge}\!\!\!\ll}"
%format <=< = "\mathrel{\hstretch{0.5}{<\!\!=\!\!<}}"
%format >=> = "\mathrel{\hstretch{0.7}{>\!\!=\!\!>}}"

%format (split (f) (g)) = "\langle {" f "}, {" g "} \rangle"
%format *** = "\times"
%format :* = "\times"
%format `prod` = "\times"
%format `lfac` = "\mathbin{\backslash}"

%format <|> = "\mathrel{\lbrack\!\rbrack}"

%format mzero = "\emptyset"
%format mplus = "({\lbrack\!\rbrack})"
%format `mplus` = "\mathrel{\lbrack\!\rbrack}"

%format unlhd = "(\unlhd)"
%format `unlhd` = "\unlhd"
%format unrhd = "(\unrhd)"
%format `unrhd` = "\unrhd"
%format lhd = "(\lhd)"
%format `lhd` = "\lhd"
%format rhd = "(\rhd)"
%format `rhd` = "\rhd"
%format preceq = "(\preceq)"
%format `preceq` = "\preceq"
%format succeq = "(\succeq)"
%format `succeq` = "\succeq"

%format leqs = "(\leq_{s})"
%format `leqs` = "\leq_{s}"
%format geqs = "(\geq_{s})"
%format `geqs` = "\geq_{s}"
%format leqv = "(\leq_{v})"
%format `leqv` = "\leq_{v}"
%format geqv = "(\geq_{v})"
%format `geqv` = "\geq_{v}"
%format leqvw = "(\leq_{\mathit{vw}})"
%format `leqvw` = "\leq_{\mathit{vw}}"
%format geqvw = "(\geq_{\mathit{vw}})"
%format `geqvw` = "\geq_{\mathit{vw}}"

%format Sum = "\Sigma"
