%format max_leqs = "\mathit{max}_{\leq_{s}}"
%format max_leqv = "\mathit{max}_{\leq_{v}}"
%format max_leqvw = "\mathit{max}_{\leq_{\mathit{vw}}}"
%format thin_leqvw = "\mathit{thin}_{\leq_{\mathit{vw}}}"
%format thinT_leqvw = "\mathit{thinT}_{\leq_{\mathit{vw}}}"

%format leqs = "(\leq_{s})"
%format `leqs` = "\leq_{s}"
%format geqs = "(\geq_{s})"
%format `geqs` = "\geq_{s}"
%format leqv = "(\leq_{v})"
%format `leqv` = "\leq_{v}"
%format ltv = "(<_{v})"
%format `ltv` = "<_{v}"
%format gtv = "(>_{v})"
%format `gtv` = ">_{v}"
%format geqv = "(\geq_{v})"
%format `geqv` = "\geq_{v}"
%format leqw = "(\leq_{w})"
%format `leqw` = "\leq_{w}"
%format ltw = "(<_{w})"
%format `ltw` = "<_{w}"
%format gtw = "(>_{w})"
%format `eqw` = "\mathrel{\doubleequals_{w}}" 
%format `gtw` = "\mathrel{>_{w}}"
%format leqvw = "(\leq_{\mathit{vw}})"
%format `leqvw` = "\leq_{\mathit{vw}}"
%format geqvw = "(\geq_{\mathit{vw}})"
%format `geqvw` = "\geq_{\mathit{vw}}"
